<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="start" id="start">
    <div class="start-title">
        In this quiz, you will learn about how to make a
        stronger password, why is important and what can
        happen if you don't ;).
    </div>
    <button class="start-button" id="start-button">Start</button>
</div>
<div class="main" id="main">
    <div class="bottom">
        <div class="top">
            <span class="question-nr" id="question_number"></span>
            .<div class="question" id="question"></div>
        </div>
        <div class="answers">
            <div class="answer" id="answer1"></div>
            <div class="answer" id="answer2"></div>
            <div class="answer" id="answer3"></div>
        </div>
    </div>
</div>
<div class="correct_answer" id="correct_answer">
    <div class="correct-title" id="correct_title"></div>
    <div class="explanation" id="explanation"></div>
    <a href="#" id="tip-link">Link</a>
    <div class="start-button" id="next">Next question</div>
</div>
<div class="end-card" id="end-card">
    <div class="score">
        Score: <span id="final_score">69</span><br>
        Here are some tips to keep your accounts more secure:<br>
    </div>
    <div class="image">
        <img src="https://cdn.discordapp.com/attachments/755787520259653672/838771611687583754/EURid_tips_on_staying_safe_online.png" alt="end_card tips">
    </div>

</div>

<script src="scripts.js"></script>
</body>
</html>